# Assetto.PerformanceProfiler

./: Assetto.PerformanceMeter.sln  Assetto.PerformanceProfiler.sln  README.md
.github/workflows/: dotnet.yml
Assetto.PerformanceMeter/: ACLauncher.cs  ACLauncherConfig.cs  ACLauncherConfigs.cs  Assetto.PerformanceMeter.csproj  BatchResults.cs  BatchSceneResult.cs  BatchSceneResults.cs  Configuration.cs  ExcelReportGenerator.cs  MainService.cs  PerfStatistics.cs  PerformanceMeterMappedFile.cs  PerformanceRecorder.cs  PerformanceRecordingService.cs  Plotting.cs  Program.cs  RazorRenderer.cs  Results.cs  RunConfiguration.cs  SampleHolder.cs  SampleStatistics.cs  SceneResult.cs  SystemInfo.cs  SystemInfoService.cs  WindowHelper.cs
Assetto.PerformanceMeter/Configuration/: AppConfiguration.cs  CameraMode.cs  CarConfiguration.cs  DrivableCamera.cs  MainConfiguration.cs  RunConfiguration.cs  SceneConfiguration.cs  TrackConfiguration.cs
Assetto.PerformanceMeter/Razor/: BatchResultsPage.razor  BatchStatisticsTable.razor  ResultPage.razor  StatisticsTable.razor  SystemInfoTable.razor
Assetto.PerformanceMeter/apps/lua/ACPerformanceProfiler/: ACPerformanceProfiler.lua
Assetto.PerformanceProfiler/: ACLauncher.cs  ACLauncherConfig.cs  Assetto.PerformanceProfiler.csproj  BatchResults.cs  BatchSceneResult.cs  BatchSceneResults.cs  ExcelReportGenerator.cs  MainService.cs  PerformanceMeterMappedFile.cs  PerformanceProfilerMappedFile.cs  PerformanceRecorder.cs  ProfilerRun.cs  Program.cs  Results.cs  SampleHolder.cs  SampleStatistics.cs  SceneResult.cs  SystemInfo.cs  SystemInfoService.cs  WindowHelper.cs
Assetto.PerformanceProfiler/Configuration/: AppConfiguration.cs  CameraMode.cs  CarConfiguration.cs  DrivableCamera.cs  MainConfiguration.cs  RunConfiguration.cs  SceneConfiguration.cs  TrackConfiguration.cs
Assetto.PerformanceProfiler/Model/: BatchResults.cs  BatchSceneResult.cs  ProfilerRunResult.cs  ProfilerRunSceneResult.cs  SampleStatistics.cs  SceneResult.cs
Assetto.PerformanceProfiler/apps/lua/ACPerformanceProfiler/: ACPerformanceProfiler.lua  manifest.ini
