<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="DotNext.IO" Version="5.21.0"/>
        <PackageReference Include="DotNext.Unsafe" Version="5.21.0"/>
        <PackageReference Include="Hardware.Info" Version="101.0.1"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0"/>
        <PackageReference Include="MathNet.Numerics" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
    </PropertyGroup>

    <ItemGroup>
        <None Update="apps\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="AddManifestVersion" AfterTargets="Build">
        <PropertyGroup>
            <ManifestPath>$(OutDir)\apps\lua\ACPerformanceProfiler\manifest.ini</ManifestPath>
        </PropertyGroup>
        <WriteLinesToFile
                File="$(ManifestPath)"
                Lines="$([System.IO.File]::ReadAllText($(ManifestPath)).Replace('{{VERSION}}','$(MinVerVersion)'))"
                Overwrite="true"
                Encoding="UTF-8"/>
    </Target>

    <!-- TODO duplicated, figure out how to remove this -->
    <Target Name="AddManifestVersion2" AfterTargets="Publish">
        <PropertyGroup>
            <ManifestPath>$(PublishDir)\apps\lua\ACPerformanceProfiler\manifest.ini</ManifestPath>
        </PropertyGroup>
        <WriteLinesToFile
                File="$(ManifestPath)"
                Lines="$([System.IO.File]::ReadAllText($(ManifestPath)).Replace('{{VERSION}}','$(MinVerVersion)'))"
                Overwrite="true"
                Encoding="UTF-8"/>
    </Target>

</Project>
