<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNext.IO" Version="5.17.2" />
      <PackageReference Include="DotNext.Unsafe" Version="5.17.2" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="ScottPlot" Version="5.0.52" />
    </ItemGroup>

</Project>
